n_edges = 40;
n_nodes = 20;
e_nodes= [{0, 8}, {0, 1}, {0, 17}, {0, 19}, 
{1, 10}, {1, 12}, {1, 6}, 
{2, 17}, {2, 5}, {2, 10}, {2, 6}, 
{3, 7}, {3, 6}, {3, 13}, {3, 16}, 
{4, 8}, {4, 15}, {4, 18}, {4, 11}, 
{5, 9}, {5, 16}, {5, 7}, 
{6, 10}, 
{7, 19}, {7, 9}, 
{8, 15}, {8, 18}, 
{9, 10}, {9, 14}, 
{11, 17}, {11, 12}, {11, 13}, 
{12, 18}, {12, 16}, 
{13, 18}, {13, 15}, 
{14, 19}, {14, 16}, {14, 17}, 
{15, 19} 
];
e_start= [C,A,T,C,T,A,A,G,G,C,A,A,C,G,G,T,A,A,A,G,A,T,G,G,A,T,C,C,T,T,T,T,T,A,G,T,C,T,G,T];
seq = [T,T,A,T,A,T,G,G,G,C];
