n_edges = 60;
n_nodes = 30;
e_nodes= [{1, 10}, {10, 18}, {18, 22}, {22, 11}, {11, 25}, 
{21, 25}, {17, 21}, 
{17, 27}, {23, 27}, 
{23, 28}, 
{10, 27}, 
{0, 16}, {0, 2}, {0, 3}, {0, 18}, 
{1, 3}, {1, 24}, {1, 7}, 
{2, 27}, {2, 19}, {2, 7}, 
{3, 26}, {3, 13}, 
{4, 19}, {4, 23}, {4, 9}, {4, 5}, 
{5, 9}, {5, 22}, {5, 13}, 
{6, 28}, {6, 23}, {6, 20}, {6, 24}, 
{7, 9}, {7, 13}, 
{8, 20}, {8, 11}, {8, 21}, {8, 12}, 
{9, 10}, 
{11, 18}, 
{12, 29}, {12, 26}, {12, 22}, 
{13, 29}, 
{14, 26}, {14, 29}, {14, 20}, {14, 17}, 
{15, 25}, {15, 20}, {15, 21}, {15, 19}, 
{16, 28}, {16, 19}, {16, 17}, 
{24, 26}, {24, 29}, 
{25, 28} 
];
e_start= [A,C,C,T,A,G,G,A,A,C,A,G,C,T,T,T,C,T,G,T,A,T,A,T,G,G,T,G,T,A,G,G,G,A,G,C,A,G,G,T,C,T,G,T,A,T,G,G,G,T,T,C,C,C,T,A,T,C,T,C];
seq = [A,C,C,T,A,G,G,A,A,C];
