n_edges = 180;
n_nodes = 20;
e_nodes= [{0, 9}, {0, 10}, {0, 4}, {0, 18}, {0, 16}, {0, 19}, {0, 3}, {0, 5}, {0, 17}, {0, 7}, {0, 8}, {0, 13}, {0, 6}, {0, 1}, {0, 14}, {0, 12}, {0, 2}, {0, 11}, 
{1, 16}, {1, 8}, {1, 17}, {1, 15}, {1, 9}, {1, 6}, {1, 4}, {1, 19}, {1, 2}, {1, 3}, {1, 12}, {1, 14}, {1, 11}, {1, 13}, {1, 18}, {1, 7}, {1, 5}, 
{2, 4}, {2, 15}, {2, 19}, {2, 13}, {2, 6}, {2, 7}, {2, 14}, {2, 16}, {2, 17}, {2, 11}, {2, 10}, {2, 3}, {2, 5}, {2, 12}, {2, 9}, {2, 8}, 
{3, 10}, {3, 7}, {3, 18}, {3, 15}, {3, 16}, {3, 13}, {3, 19}, {3, 14}, {3, 5}, {3, 8}, {3, 9}, {3, 11}, {3, 12}, {3, 4}, {3, 17}, 
{4, 11}, {4, 15}, {4, 18}, {4, 10}, {4, 5}, {4, 9}, {4, 7}, {4, 12}, {4, 6}, {4, 19}, {4, 13}, {4, 16}, {4, 14}, {4, 8}, 
{5, 13}, {5, 10}, {5, 15}, {5, 8}, {5, 12}, {5, 9}, {5, 17}, {5, 16}, {5, 18}, {5, 11}, {5, 19}, {5, 7}, {5, 6}, 
{6, 18}, {6, 10}, {6, 11}, {6, 13}, {6, 14}, {6, 7}, {6, 16}, {6, 15}, {6, 8}, {6, 19}, {6, 12}, {6, 9}, {6, 17}, 
{7, 15}, {7, 11}, {7, 10}, {7, 9}, {7, 14}, {7, 19}, {7, 16}, {7, 18}, {7, 17}, {7, 12}, {7, 13}, 
{8, 11}, {8, 9}, {8, 16}, {8, 13}, {8, 18}, {8, 10}, {8, 17}, {8, 15}, {8, 12}, {8, 19}, {8, 14}, 
{9, 14}, {9, 10}, {9, 11}, {9, 12}, {9, 13}, {9, 17}, {9, 18}, {9, 19}, {9, 15}, 
{10, 18}, {10, 15}, {10, 17}, {10, 11}, {10, 13}, {10, 16}, {10, 12}, {10, 14}, {10, 19}, 
{11, 14}, {11, 17}, {11, 18}, {11, 15}, {11, 16}, {11, 13}, {11, 12}, 
{12, 15}, {12, 19}, {12, 16}, {12, 17}, {12, 18}, {12, 14}, 
{13, 15}, {13, 16}, {13, 19}, {13, 17}, {13, 18}, {13, 14}, 
{14, 15}, {14, 19}, {14, 18}, {14, 16}, {14, 17}, 
{15, 18}, {15, 19}, {15, 17}, {15, 16}, 
{16, 19}, {16, 17}, {16, 18}, 
{17, 19}, {17, 18}, 
{18, 19} 
];
e_start= [C,T,A,T,A,C,A,T,C,C,A,T,T,C,G,G,C,A,G,T,C,G,C,G,G,A,A,A,G,G,C,A,C,T,T,C,T,T,A,C,G,G,A,C,C,A,G,T,G,T,C,A,T,G,T,A,A,C,T,C,A,G,A,A,A,C,C,G,T,T,A,G,G,T,C,C,C,A,G,T,G,T,C,C,A,A,G,G,A,A,A,T,C,C,G,A,C,A,C,A,A,C,T,G,C,T,T,A,T,C,A,C,C,T,T,A,A,G,T,A,C,A,A,A,G,C,T,C,C,G,A,C,C,C,C,A,C,G,G,T,G,C,C,G,T,G,C,A,T,G,C,A,C,C,A,G,T,A,T,T,C,C,T,G,G,A,G,G,G,T,T,T,A,A,A,T,C,A,A,C];
seq = [C,T,G,G];
