n_edges = 56;
n_nodes = 14;
e_nodes= [{0, 13}, {0, 1}, {0, 9}, {0, 12}, {0, 11}, {0, 4}, {0, 7}, {0, 2}, 
{1, 9}, {1, 10}, {1, 8}, {1, 7}, {1, 12}, {1, 11}, {1, 6}, 
{2, 7}, {2, 11}, {2, 13}, {2, 5}, {2, 8}, {2, 4}, {2, 3}, 
{3, 8}, {3, 10}, {3, 13}, {3, 9}, {3, 4}, {3, 12}, {3, 7}, 
{4, 10}, {4, 13}, {4, 11}, {4, 6}, {4, 9}, 
{5, 12}, {5, 10}, {5, 11}, {5, 7}, {5, 8}, {5, 9}, {5, 6}, 
{6, 11}, {6, 8}, {6, 7}, {6, 12}, {6, 9}, 
{7, 9}, {7, 10}, 
{8, 11}, {8, 10}, {8, 12}, 
{9, 13}, 
{10, 13}, {10, 12}, 
{11, 13}, 
{12, 13} 
];
e_start= [C,T,C,G,A,T,C,C,C,G,T,T,C,G,A,A,A,A,C,A,G,C,T,A,A,T,G,G,A,A,T,T,T,C,A,C,T,T,C,C,C,T,G,T,T,A,G,A,T,T,C,G,A,C,T,A];
seq = [A,A,C,A,A,T,C,A,C,C];
