n_edges = 56;
n_nodes = 14;
e_nodes= [{0, 2}, {0, 8}, {0, 10}, {0, 1}, {0, 3}, {0, 4}, {0, 12}, {0, 6}, 
{1, 13}, {1, 3}, {1, 4}, {1, 11}, {1, 5}, {1, 10}, {1, 8}, 
{2, 12}, {2, 10}, {2, 3}, {2, 6}, {2, 7}, {2, 13}, {2, 4}, 
{3, 6}, {3, 5}, {3, 8}, {3, 7}, {3, 9}, 
{4, 7}, {4, 11}, {4, 13}, {4, 6}, {4, 10}, 
{5, 7}, {5, 13}, {5, 12}, {5, 9}, {5, 11}, {5, 8}, 
{6, 11}, {6, 13}, {6, 12}, {6, 7}, 
{7, 8}, {7, 9}, {7, 10}, 
{8, 9}, {8, 10}, {8, 11}, 
{9, 13}, {9, 12}, {9, 11}, {9, 10}, 
{10, 12}, 
{11, 12}, {11, 13}, 
{12, 13} 
];
e_start= [A,T,A,C,T,A,C,G,C,T,T,T,T,G,A,C,T,A,A,C,T,A,A,C,C,T,G,C,T,C,T,C,T,C,C,G,G,T,A,G,C,C,A,T,A,A,G,T,A,T,G,A,G,T,C,G];
seq = [C,C,G,A];
