n_edges = 42;
n_nodes = 14;
e_nodes= [{0, 13}, {0, 7}, {0, 10}, {0, 8}, {0, 5}, {0, 11}, 
{1, 3}, {1, 6}, {1, 11}, {1, 13}, {1, 8}, {1, 7}, 
{2, 11}, {2, 5}, {2, 4}, {2, 9}, {2, 10}, {2, 6}, 
{3, 7}, {3, 13}, {3, 8}, {3, 12}, {3, 4}, 
{4, 6}, {4, 10}, {4, 7}, {4, 9}, 
{5, 9}, {5, 8}, {5, 13}, {5, 12}, 
{6, 12}, {6, 10}, {6, 8}, 
{7, 9}, {7, 8}, 
{9, 13}, {9, 12}, 
{10, 12}, {10, 11}, 
{11, 13}, {11, 12} 
];
e_start= [A,T,C,C,A,C,T,A,G,T,A,T,C,C,A,T,A,C,G,C,A,T,G,A,A,A,C,A,A,A,C,C,T,G,A,A,C,C,A,A,A,C];
seq = [G,A,C,C];
