n_edges = 80;
n_nodes = 20;
e_nodes= [{0, 14}, {0, 7}, {0, 4}, {0, 12}, {0, 9}, {0, 8}, {0, 18}, {0, 11}, 
{1, 18}, {1, 16}, {1, 2}, {1, 7}, {1, 13}, {1, 10}, {1, 14}, {1, 9}, 
{2, 5}, {2, 12}, {2, 11}, {2, 8}, {2, 3}, {2, 6}, {2, 4}, 
{3, 15}, {3, 7}, {3, 16}, {3, 18}, {3, 5}, {3, 17}, {3, 4}, 
{4, 12}, {4, 8}, {4, 5}, {4, 10}, {4, 14}, 
{5, 9}, {5, 15}, {5, 6}, {5, 8}, {5, 17}, 
{6, 18}, {6, 12}, {6, 13}, {6, 19}, {6, 9}, {6, 17}, 
{7, 16}, {7, 10}, {7, 18}, {7, 14}, {7, 12}, 
{8, 19}, {8, 16}, {8, 10}, {8, 17}, 
{9, 11}, {9, 17}, {9, 13}, {9, 15}, 
{10, 15}, {10, 19}, {10, 14}, {10, 13}, 
{11, 19}, {11, 16}, {11, 12}, {11, 13}, {11, 18}, 
{12, 15}, {12, 17}, 
{13, 19}, {13, 14}, {13, 15}, 
{14, 16}, {14, 19}, 
{15, 17}, {15, 19}, 
{16, 17}, {16, 18}, 
{18, 19} 
];
e_start= [C,G,C,C,G,C,G,A,T,G,A,G,T,T,G,A,C,A,A,T,A,T,C,G,G,G,C,T,C,G,C,A,T,A,T,T,C,T,T,T,C,A,A,T,T,C,G,T,G,A,G,T,G,C,G,C,A,A,A,A,G,T,T,T,A,G,T,T,T,C,G,T,T,C,G,A,T,C,A,T];
seq = [T,T,A,G];
