n_edges = 60;
n_nodes = 30;
e_nodes= [{0, 4}, {0, 13}, {0, 18}, {0, 9}, 
{1, 28}, {1, 13}, {1, 18}, {1, 24}, 
{2, 7}, {2, 3}, {2, 22}, {2, 21}, 
{3, 4}, {3, 8}, {3, 5}, 
{4, 17}, {4, 28}, 
{5, 19}, {5, 26}, {5, 27}, 
{6, 21}, {6, 15}, {6, 14}, {6, 9}, 
{7, 29}, {7, 28}, {7, 12}, 
{8, 18}, {8, 29}, {8, 10}, 
{9, 12}, {9, 19}, 
{10, 16}, {10, 26}, {10, 27}, 
{11, 12}, {11, 18}, {11, 21}, {11, 24}, 
{12, 16}, 
{13, 25}, {13, 26}, 
{14, 19}, {14, 20}, {14, 22}, 
{15, 26}, {15, 23}, {15, 22}, 
{16, 20}, {16, 23}, 
{17, 24}, {17, 28}, {17, 23}, 
{19, 27}, 
{20, 29}, {20, 25}, 
{21, 25}, 
{22, 23}, 
{24, 25}, 
{27, 29} 
];
e_start= [A,A,A,T,T,G,C,A,C,T,T,T,T,C,C,C,G,G,T,A,C,T,G,A,G,A,A,T,A,T,C,A,C,C,C,A,C,A,T,G,A,A,G,A,T,A,G,T,A,C,C,C,C,C,C,T,T,C,T,G];
seq = [T,A,T,G,T,A,C,C,A,C];
