n_edges = 42;
n_nodes = 14;
e_nodes= [{0, 4}, {0, 10}, {0, 5}, {0, 13}, {0, 6}, {0, 2}, 
{1, 12}, {1, 8}, {1, 5}, {1, 3}, {1, 7}, {1, 11}, 
{2, 3}, {2, 11}, {2, 12}, {2, 9}, {2, 7}, 
{3, 5}, {3, 6}, {3, 13}, {3, 8}, 
{4, 13}, {4, 6}, {4, 10}, {4, 5}, {4, 12}, 
{5, 12}, {5, 9}, 
{6, 12}, {6, 11}, {6, 7}, 
{7, 11}, {7, 9}, {7, 8}, 
{8, 9}, {8, 11}, {8, 10}, 
{9, 10}, {9, 13}, 
{10, 13}, {10, 12}, 
{11, 13}
];
e_start= [C,T,A,T,T,C,A,C,T,C,T,C,C,A,G,C,A,A,A,G,T,T,G,A,G,T,G,T,C,A,T,T,A,A,G,C,C,C,T,A,G,T];
seq = [A,G,A,T,G,A,G,C,G,G];
