n_edges = 40;
n_nodes = 20;
e_nodes= [{0, 2}, {0, 16}, {0, 6}, {0, 17}, 
{1, 8}, {1, 18}, {1, 17}, {1, 5}, 
{2, 13}, {2, 5}, {2, 3}, 
{3, 15}, {3, 7}, {3, 4}, 
{4, 8}, {4, 13}, {4, 7}, 
{5, 9}, {5, 14}, 
{6, 16}, {6, 10}, {6, 18}, 
{7, 19}, {7, 15}, 
{8, 12}, {8, 14}, 
{9, 12}, {9, 17}, {9, 10}, 
{10, 18}, {10, 19}, 
{11, 12}, {11, 15}, {11, 19}, {11, 13}, 
{12, 15}, 
{13, 17}, 
{14, 18}, {14, 16}, 
{16, 19} 
];
e_start= [A,G,G,G,G,T,G,C,T,G,C,A,G,A,G,G,T,T,C,G,C,T,G,T,C,G,A,C,G,T,A,C,A,G,A,G,G,G,G,A];
seq = [A,T,T,A];
