n_edges = 80;
n_nodes = 20;
e_nodes= [{0, 15}, {0, 2}, {0, 4}, {0, 8}, {0, 11}, {0, 5}, {0, 16}, {0, 14}, 
{1, 9}, {1, 14}, {1, 18}, {1, 3}, {1, 17}, {1, 15}, {1, 10}, {1, 16}, 
{2, 6}, {2, 11}, {2, 18}, {2, 3}, {2, 5}, {2, 19}, {2, 13}, 
{3, 4}, {3, 15}, {3, 10}, {3, 16}, {3, 19}, {3, 7}, 
{4, 7}, {4, 14}, {4, 18}, {4, 9}, {4, 17}, {4, 6}, 
{5, 7}, {5, 12}, {5, 18}, {5, 13}, {5, 14}, {5, 6}, 
{6, 7}, {6, 16}, {6, 14}, {6, 8}, {6, 12}, 
{7, 11}, {7, 15}, {7, 12}, {7, 17}, 
{8, 9}, {8, 15}, {8, 10}, {8, 16}, {8, 11}, {8, 19}, 
{9, 12}, {9, 10}, {9, 11}, {9, 14}, {9, 19}, 
{10, 13}, {10, 17}, {10, 18}, {10, 12}, 
{11, 17}, {11, 13}, {11, 16}, 
{12, 19}, {12, 14}, {12, 17}, 
{13, 18}, {13, 15}, {13, 17}, {13, 14}, 
{15, 17}, {15, 19}, 
{16, 19}, {16, 18}, 
{18, 19} 
];
e_start= [C,G,T,A,T,A,A,A,A,T,T,C,C,T,C,A,T,C,T,C,C,G,G,T,C,T,T,A,A,T,G,T,T,T,A,C,T,C,T,G,G,T,A,T,C,C,T,A,A,A,T,G,A,T,A,G,T,C,A,T,A,G,T,T,C,T,G,T,A,A,A,G,G,C,C,T,C,T,C,G];
seq = [A,G,G,G,C,T,C,G,T,T];
